{
  "name": "esbuild-lib",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "ts-types": " tsc --emitDeclarationOnly --outDir lib",
    "build": "rimraf lib && node ./esbuild.js && npm run ts-types"
  },
  "keywords": [],
  "author": "Conor Butler <conor.butler@clearscore.com> (https://www.clearscore.com/)",
  "license": "UNLICENSED",
  "devDependencies": {
    "esbuild": "0.15.6",
    "rimraf": "3.0.2",
    "typescript": "4.8.2"
  }
}
